<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="he_IL">
<context>
    <name>Dialog</name>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="112"/>
        <source>Perturbation:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="116"/>
        <source>Julia-seed:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="120"/>
        <source>Morphing type:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="121"/>
        <source>Startuptime:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="122"/>
        <source>Stoptime:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="126"/>
        <source>Files to render:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="127"/>
        <location filename="../src/ui-hlp/menu.cpp" line="139"/>
        <source>Basename:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="128"/>
        <location filename="../src/ui-hlp/menu.cpp" line="140"/>
        <source>Width:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="129"/>
        <location filename="../src/ui-hlp/menu.cpp" line="141"/>
        <source>Height:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="130"/>
        <location filename="../src/ui-hlp/menu.cpp" line="142"/>
        <source>Pixel width (cm):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="131"/>
        <location filename="../src/ui-hlp/menu.cpp" line="143"/>
        <source>Pixel height (cm):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="132"/>
        <source>Framerate:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="133"/>
        <location filename="../src/ui-hlp/menu.cpp" line="144"/>
        <source>Image type:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="134"/>
        <location filename="../src/ui-hlp/menu.cpp" line="145"/>
        <source>Antialiasing:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="135"/>
        <source>Always recalculate:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="149"/>
        <source>Center:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="150"/>
        <source>Radius:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="151"/>
        <location filename="../src/ui-hlp/menu.cpp" line="216"/>
        <source>Angle:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="155"/>
        <source>Mode:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="156"/>
        <source>Start:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="157"/>
        <source>End:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="161"/>
        <location filename="../src/ui-hlp/menu.cpp" line="293"/>
        <source>Color:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="165"/>
        <source>Rotations per second:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="169"/>
        <source>Letters per second:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="173"/>
        <source>Iterations:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="177"/>
        <source>Text:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="181"/>
        <source>Your command:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="185"/>
        <location filename="../src/ui-hlp/menu.cpp" line="189"/>
        <location filename="../src/ui-hlp/menu.cpp" line="193"/>
        <location filename="../src/ui-hlp/menu.cpp" line="197"/>
        <location filename="../src/ui-hlp/menu.cpp" line="253"/>
        <source>Filename:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="201"/>
        <source>Formula:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="205"/>
        <source>X center:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="206"/>
        <source>Y center:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="207"/>
        <source>X Radius:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="208"/>
        <source>Y Radius:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="212"/>
        <source>Coordinates:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="220"/>
        <source>continuous rotation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="224"/>
        <source>Fast rotation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="228"/>
        <source>filter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="229"/>
        <source>enable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="233"/>
        <source>Amount:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="237"/>
        <source>Zooming speed:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="241"/>
        <source>Name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="245"/>
        <source>Bailout:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="249"/>
        <source>Threads:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="257"/>
        <source>Julia mode:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="261"/>
        <source>Horizontal position:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="262"/>
        <source>Vertical position:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="266"/>
        <source>Dynamic resolution:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="270"/>
        <source>Time:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="274"/>
        <location filename="../src/ui-hlp/menu.cpp" line="278"/>
        <source>Number:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="282"/>
        <source>Algorithm number:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="283"/>
        <source>Seed:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="284"/>
        <source>Shift:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="302"/>
        <source>Load Palette Config</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="306"/>
        <source>Save Palette Config</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="310"/>
        <source>Frames per second:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="315"/>
        <source>Formula</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="319"/>
        <source>Initialization:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Error</name>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="381"/>
        <location filename="../src/ui-hlp/menu.cpp" line="449"/>
        <source>renderanim: Width parameter must be positive integer in the range 0..4096</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="388"/>
        <location filename="../src/ui-hlp/menu.cpp" line="456"/>
        <source>renderanim: Height parameter must be positive integer in the range 0..4096</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="394"/>
        <location filename="../src/ui-hlp/menu.cpp" line="462"/>
        <source>renderanim: Invalid real width and height dimensions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="399"/>
        <source>renderanim: invalid framerate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="404"/>
        <location filename="../src/ui-hlp/menu.cpp" line="468"/>
        <source>renderanim: antialiasing not supported in 256 color mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="517"/>
        <location filename="../src/ui-hlp/menu.cpp" line="530"/>
        <source>animateview: Invalid viewpoint</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="543"/>
        <source>Invalid viewpoint</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="719"/>
        <location filename="../src/ui-hlp/menu.cpp" line="748"/>
        <source>Unknown palette type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="920"/>
        <location filename="../src/ui-hlp/menu.cpp" line="935"/>
        <source>Initialization of color cycling failed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="922"/>
        <location filename="../src/ui-hlp/menu.cpp" line="937"/>
        <source>Try to enable palette emulation filter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1043"/>
        <source>Algorithm:%i seed:%i size:%i</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="67"/>
        <source>line available only in animation replay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="92"/>
        <source>Morphing non existing line!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="114"/>
        <source>linekey not available in this context!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="279"/>
        <source>clear_line available only in animation replay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="288"/>
        <source>clear_lines available only in animation replay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="314"/>
        <source>Catalog file not found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="359"/>
        <source>Replay is already active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="363"/>
        <source>File open failed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="368"/>
        <source>Out of memory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="479"/>
        <location filename="../src/ui-hlp/play.cpp" line="495"/>
        <location filename="../src/ui-hlp/play.cpp" line="518"/>
        <location filename="../src/ui-hlp/play.cpp" line="545"/>
        <source>Missing parameter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="481"/>
        <location filename="../src/ui-hlp/play.cpp" line="497"/>
        <location filename="../src/ui-hlp/play.cpp" line="520"/>
        <location filename="../src/ui-hlp/play.cpp" line="547"/>
        <source>Unexpected end of file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="508"/>
        <location filename="../src/ui-hlp/play.cpp" line="526"/>
        <source>Token is too long</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="579"/>
        <source>Unknown formula type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="585"/>
        <source>morph available only in animation replay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="589"/>
        <source>morphview: Invalid viewpoint</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="603"/>
        <source>move available only in animation replay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="617"/>
        <source>morphjulia available only in animation replay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="630"/>
        <source>morphangle available only in animation replay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="665"/>
        <source>Unknown filter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="704"/>
        <source>sleep available only in animation replay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="719"/>
        <source>Internal program error #12 %i
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="738"/>
        <source>wait available only in animation replay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="772"/>
        <source>No catalog file loaded</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="777"/>
        <source>Message not found in catalog file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="788"/>
        <source>load available only in animation replay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="792"/>
        <source>Include level overflow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="800"/>
        <source>File not found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="818"/>
        <source>Too many parameters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="35"/>
        <source>Error: %s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="129"/>
        <source>Cannot create palette</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="143"/>
        <source>Cannot create image
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="151"/>
        <source>Cannot create checking buffer!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="160"/>
        <location filename="../src/ui-hlp/render.cpp" line="390"/>
        <source>Cannot create context
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="174"/>
        <source>Cannot open animation file
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="361"/>
        <location filename="../src/ui-hlp/render.cpp" line="447"/>
        <source>Calculation interrupted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="364"/>
        <location filename="../src/ui-hlp/render.cpp" line="366"/>
        <source>Calculation finished</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="607"/>
        <source>Tutorial files not found. Reinstall XaoS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="622"/>
        <source>Could not open examples</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="647"/>
        <source>Could not open image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="372"/>
        <source>Can not create palette</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="373"/>
        <location filename="../src/ui/mainwindow.cpp" line="380"/>
        <location filename="../src/ui/mainwindow.cpp" line="408"/>
        <source>XaoS is out of memory.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="379"/>
        <source>Can not create image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="407"/>
        <source>Can not allocate tables</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Menu</name>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1087"/>
        <source>Root menu</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1088"/>
        <source>Animation root menu</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1089"/>
        <source>Replay only commands</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1092"/>
        <source>Line drawing functions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1093"/>
        <source>Line</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1095"/>
        <source>Morph line</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1097"/>
        <source>Morph last line</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1099"/>
        <source>Set line key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1101"/>
        <source>Clear line</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1103"/>
        <source>Clear all lines</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1105"/>
        <source>Animation functions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1106"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1177"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1186"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1293"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1295"/>
        <source>View</source>
        <translation type="unfinished">הצג</translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1108"/>
        <source>Morph view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1110"/>
        <source>Morph julia</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1112"/>
        <source>Move view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1114"/>
        <source>Morph angle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1116"/>
        <source>Zoom center</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1118"/>
        <source>Zoom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1119"/>
        <source>Un-zoom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1121"/>
        <source>Stop zooming</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1123"/>
        <source>Smooth morphing parameters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1125"/>
        <source>Timing functions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1126"/>
        <source>Usleep</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1128"/>
        <source>Wait for text</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1130"/>
        <source>Wait for complete image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1132"/>
        <source>Include file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1134"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1320"/>
        <source>Default palette</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1136"/>
        <source>Formula</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1138"/>
        <source>Maximal zooming step</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1140"/>
        <source>Zooming speedup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1142"/>
        <source>Filter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1146"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1148"/>
        <source>Letters per second</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1150"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1414"/>
        <source>Interrupt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1153"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1162"/>
        <source>Status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1156"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1166"/>
        <source>Ministatus</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1158"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1168"/>
        <source>Cartesian Grid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1171"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1180"/>
        <source>File</source>
        <translation type="unfinished">קבצים</translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1172"/>
        <source>Edit</source>
        <translation type="unfinished">עריכה</translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1173"/>
        <source>Fractal</source>
        <translation type="unfinished">פרקטל</translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1174"/>
        <source>Calculation</source>
        <translation type="unfinished">תַחשִׁיב</translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1175"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1456"/>
        <source>Filters</source>
        <translation type="unfinished">מסננים</translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1176"/>
        <source>Action</source>
        <translation type="unfinished">פעולה</translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1178"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1187"/>
        <location filename="../src/ui/main.cpp" line="542"/>
        <source>Help</source>
        <translation type="unfinished">עֶזרָה</translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1179"/>
        <source>Tutorials</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1184"/>
        <source>Stop replay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1188"/>
        <source>Command</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1190"/>
        <source>Play string</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1193"/>
        <source>Clear screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1195"/>
        <source>Display fractal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1198"/>
        <source>Display text</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1201"/>
        <source>Text color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1203"/>
        <source>Horizontal text position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1205"/>
        <source>Vertical text position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1206"/>
        <source>Text position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1209"/>
        <source>Message</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1227"/>
        <source>New</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1228"/>
        <source>Open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1231"/>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1233"/>
        <source>Save as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1234"/>
        <source>PNG</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1237"/>
        <source>Record</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1239"/>
        <source>Replay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1246"/>
        <source>Render</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1248"/>
        <source>Render Image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1252"/>
        <source>Load random example</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1254"/>
        <source>Save configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1257"/>
        <source>Undo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1260"/>
        <source>Redo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1263"/>
        <source>Copy position URL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1265"/>
        <source>Formulae</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1266"/>
        <source>More formulae</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1271"/>
        <source>User formula</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1273"/>
        <source>User initialization</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1278"/>
        <source>Incoloring mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1279"/>
        <source>Outcoloring mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1280"/>
        <source>Plane</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1281"/>
        <source>Palette</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1284"/>
        <source>Mandelbrot mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1287"/>
        <source>Julia mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1290"/>
        <source>Fast julia mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1298"/>
        <source>Rotation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1299"/>
        <source>Set angle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1302"/>
        <source>Set plane</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1305"/>
        <source>Inside coloring mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1308"/>
        <source>Outside coloring mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1311"/>
        <source>Inside truecolor coloring mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1314"/>
        <source>Outside truecolor coloring mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1317"/>
        <source>Julia seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1322"/>
        <source>Random palette</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1324"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1326"/>
        <source>Custom palette</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1329"/>
        <source>Palette Colors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1332"/>
        <source>Palette Editor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1334"/>
        <source>Load Palette Config</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1336"/>
        <source>Save Palette Config</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1339"/>
        <source>Color cycling</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1341"/>
        <source>Reversed color cycling</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1344"/>
        <source>Color cycling speed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1347"/>
        <source>Shift palette</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1349"/>
        <source>Shift one forward</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1351"/>
        <source>Shift one backward</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1353"/>
        <source>Solid guessing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1354"/>
        <source>Disable solid guessing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1357"/>
        <source>Guess 2x2 rectangles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1359"/>
        <source>Guess 3x3 rectangles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1361"/>
        <source>Guess 4x4 rectangles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1363"/>
        <source>Guess 5x5 rectangles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1365"/>
        <source>Guess 6x6 rectangles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1367"/>
        <source>Guess 7x7 rectangles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1369"/>
        <source>Guess 8x8 rectangles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1371"/>
        <source>Guess unlimited rectangles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1373"/>
        <source>Dynamic resolution</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1374"/>
        <source>Periodicity checking</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1377"/>
        <source>Threads</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1379"/>
        <source>Iterations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1381"/>
        <source>Bailout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1383"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1386"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1460"/>
        <source>Perturbation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1390"/>
        <source>Zooming speed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1392"/>
        <source>Fixed step</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1395"/>
        <source>Solid guessing range</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1397"/>
        <source>Disable rotation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1400"/>
        <source>Continuous rotation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1402"/>
        <source>Rotate by mouse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1404"/>
        <source>Rotation speed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1406"/>
        <source>Automatic rotation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1408"/>
        <source>Fast rotation mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1412"/>
        <source>Recalculate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1416"/>
        <source>Disable dynamic resolution</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1419"/>
        <source>Use only during animation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1421"/>
        <source>Use also for new images</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1423"/>
        <source>Dynamic resolution mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1426"/>
        <source>Autopilot</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1429"/>
        <source>Hide Messages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1432"/>
        <source>An introduction to fractals</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1434"/>
        <source>XaoS features overview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1435"/>
        <source>Math behind fractals</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1436"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1468"/>
        <source>Other fractal types in XaoS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1438"/>
        <source>What&apos;s new?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1440"/>
        <location filename="../src/ui-hlp/menu.cpp" line="1463"/>
        <source>Whole story</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1442"/>
        <source>Introduction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1443"/>
        <source>Mandelbrot set</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1444"/>
        <source>Julia set</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1445"/>
        <source>Higher power Mandelbrots</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1446"/>
        <source>Newton&apos;s method</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1447"/>
        <source>Barnsley&apos;s formula</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1448"/>
        <source>Phoenix</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1449"/>
        <source>Octo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1450"/>
        <source>Magnet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1451"/>
        <source>All features</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1453"/>
        <source>Outcoloring modes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1454"/>
        <source>Incoloring modes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1455"/>
        <source>True-color coloring modes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1457"/>
        <source>Planes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1458"/>
        <source>Animations and position files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1461"/>
        <source>Random palettes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1462"/>
        <source>Other noteworthy features</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1465"/>
        <source>The definition and fractal dimension</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1467"/>
        <source>Escape time fractals</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1470"/>
        <source>Triceratops and Catseye fractals</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1472"/>
        <source>Mandelbar, Lambda, Manowar and Spider</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1474"/>
        <source>Sierpinski Gasket, S.Carpet, Koch Snowflake</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1476"/>
        <source>What&apos;s new in 3.0?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="1477"/>
        <source>What&apos;s new in 4.0?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/main.cpp" line="317"/>
        <location filename="../src/ui/main.cpp" line="553"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/main.cpp" line="485"/>
        <source>Quit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/main.cpp" line="489"/>
        <location filename="../src/ui/main.cpp" line="490"/>
        <source>Message Font...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/main.cpp" line="492"/>
        <source>Set Language</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/main.cpp" line="495"/>
        <source>System default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/main.cpp" line="536"/>
        <location filename="../src/ui/main.cpp" line="538"/>
        <source>Fullscreen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/main.cpp" line="544"/>
        <source>Info on current fractal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/main.cpp" line="546"/>
        <source>Send Feedback</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/main.cpp" line="548"/>
        <source>Get Updates</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/main.cpp" line="550"/>
        <source>User Forum</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <location filename="../src/engine/btrace.cpp" line="299"/>
        <location filename="../src/engine/btrace.cpp" line="379"/>
        <source>Boundary trace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/engine/zoom.cpp" line="1012"/>
        <source>Solid guessing 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/engine/zoom.cpp" line="1236"/>
        <source>Solid guessing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/sffe/sffe.cpp" line="55"/>
        <source>Out of memory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/sffe/sffe.cpp" line="58"/>
        <source>Unbalanced parentheses</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/sffe/sffe.cpp" line="62"/>
        <source>Unknown function: %s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/sffe/sffe.cpp" line="66"/>
        <source>Invalid number: %s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/sffe/sffe.cpp" line="69"/>
        <source>Unknown variable: %s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/sffe/sffe.cpp" line="73"/>
        <source>Invalid operator: %s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/sffe/sffe.cpp" line="78"/>
        <source>Internal error occurred in formula: %s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/sffe/sffe.cpp" line="83"/>
        <source>Function has incorrect parameter count: %s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/sffe/sffe.cpp" line="87"/>
        <source>Empty formula</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="613"/>
        <source>XaoS must restart to change the thread count.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="614"/>
        <location filename="../src/ui/main.cpp" line="367"/>
        <source>Do you want to quit now?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="823"/>
        <source>File %s opened.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/menu.cpp" line="852"/>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="683"/>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="700"/>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="795"/>
        <source>File %s saved.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/play.cpp" line="853"/>
        <source>Replay disabled at line %i</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="121"/>
        <source>Initializing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="185"/>
        <location filename="../src/ui-hlp/render.cpp" line="399"/>
        <source>Loading catalogs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="215"/>
        <source>Processing command line options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="238"/>
        <source>Enabling animation replay
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="245"/>
        <location filename="../src/ui-hlp/render.cpp" line="247"/>
        <location filename="../src/ui-hlp/render.cpp" line="432"/>
        <source>Entering calculation loop!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="267"/>
        <source>Rendering frame %i...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="323"/>
        <source>Linking frame %i to %i...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/render.cpp" line="449"/>
        <source>Calculation finished</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="612"/>
        <source>Preparing first image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="629"/>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="631"/>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="654"/>
        <source>File %s loaded.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="664"/>
        <source>Saving image...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="672"/>
        <source>Save interrupted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="694"/>
        <source>Can not open file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="728"/>
        <source>Clipboard set to %s.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="817"/>
        <source>Recording to file %s enabled.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2315"/>
        <source>%s %.2f times (%.1fE) %2.2f frames/sec %c %i %i %i %u            </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2317"/>
        <source>unzoomed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2317"/>
        <source>zoomed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2323"/>
        <source>framerate:%f
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2357"/>
        <source>Fractal name:%s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2361"/>
        <source>Fractal type:%s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2362"/>
        <source>Mandelbrot</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2363"/>
        <source>Julia</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2367"/>
        <source>Formula:%s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2373"/>
        <source>View:[%1.12f,%1.12f]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2377"/>
        <source>size:[%1.12f,%1.12f]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2381"/>
        <source>Rotation:%4.2f   Screen size:%i:%i</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2386"/>
        <source>Iterations:%-4u Palette size:%i</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2390"/>
        <source>Bailout:%4.2f</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2394"/>
        <source>Autopilot:%-4s  Plane:%s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2395"/>
        <source>On</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2395"/>
        <source>Off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2399"/>
        <source>incoloring:%s    outcoloring:%s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2404"/>
        <source>zoomspeed:%f</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2408"/>
        <source>Parameter:none</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2410"/>
        <source>Parameter:[%f,%f]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui-hlp/ui_helper.cpp" line="2430"/>
        <source>Mouse:[%1.12f,%1.12f]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/main.cpp" line="268"/>
        <source>Thank you for using XaoS
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/main.cpp" line="365"/>
        <source>XaoS must restart to change the language.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="145"/>
        <source>Enabling: %s. </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="147"/>
        <source>Disabling: %s. </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="180"/>
        <source>Skipping, please wait...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="291"/>
        <source>Letters per second %i  </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="308"/>
        <source>Rotation speed:%2.2f degrees per second </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="316"/>
        <source>Iterations: %i   </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="336"/>
        <source>Cycling speed: %i   </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="352"/>
        <source>speed:%2.2f </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="548"/>
        <source>Please wait while calculating %s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="656"/>
        <source>Welcome to XaoS version %s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
